# BackendProject

./: QuorterDatas-2022-8-3-14-48.bacpac  README.md
Business/Abstract/: ICounterService.cs  IFaqService.cs  IGenericService.cs  ILocationService.cs  IMyAccountService.cs  INewsService.cs  ISendService.cs
Business/Concrete/: CommentaManager.cs  FeatureManager.cs  LocationManager.cs  NewsManager.cs  PropertyManager.cs  SendManager.cs  SliderManager.cs
Business/ValidationRules/: BlogValidator.cs
DAL/Abstract/: ICounterDal.cs  ILocationDal.cs  IMyAccountDal.cs  INewsDal.cs  ISendDal.cs
DAL/Concrete/: Context.cs
DAL/EntityFramework/: EfAboutDal.cs  EfEmailDal.cs  EfLocationDal.cs  EfMyAccountDal.cs  EfNewsletterDal.cs  EfSendDal.cs  EfSliderDal.cs
DAL/Migrations/: 20220718112926_IR.cs  20220718172324_ImageMig.Designer.cs  20220718172350_ImageMig2.Designer.cs  20220718172350_ImageMig2.cs  20220719054940_MainFocusFix.Designer.cs  20220719055021_MainFocusFi2x.Designer.cs  20220719055021_MainFocusFi2x.cs  20220719061127_Slider2.Designer.cs  20220719061127_Slider2.cs  20220719062845_Slider3.Designer.cs  20220719062845_Slider3.cs  20220719081751_banner.Designer.cs  20220719081751_banner.cs  (+30 more)
DataEntities/: DataEntities.csproj
DataEntities/Concrete/: AppUser.cs  Counter.cs  Email.cs  Feature2.cs  Location.cs  MainFocus.cs  MainSlider.cs  Newsletter.cs  Slider.cs
DataEntities/Model/: AppUser.cs  Faq.cs  Feature2.cs  Location2.cs  MainFocus.cs  MainSlider.cs  Map.cs  Send.cs  SendEmail.cs  Slider.cs  Team.cs
Quorter3/Business/: Business.csproj
Quorter3/Business/Abstract/: ICarouselService.cs  IEmailService.cs  ILocationService.cs  ISliderService.cs
Quorter3/Business/Concrete/: AboutManager.cs  CarouselManager.cs  CommentaManager.cs  CountManager.cs  EmailManager.cs  FaqManager.cs  FeatureManager.cs  MainFocusManager.cs  MyAccountManager.cs  NewsletterManager.cs  TeamManager.cs
QuorterBackEnd/: QuorterBackEnd.csproj  Startup.cs
QuorterBackEnd/Areas/Member/Controllers/: AdminController.cs  DashboardController.cs  MessageController.cs  ProfileController.cs  ServiceController.cs  ShopController.cs  SliderController.cs  TeamController.cs
QuorterBackEnd/Areas/Member/Models/: RoleAsignViewModel.cs  ShopEditViewModel.cs  UserEditNewModel.cs
QuorterBackEnd/Areas/Member/VIews/: _ViewImports.cshtml
QuorterBackEnd/Areas/Member/VIews/Admin/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  Update.cshtml  UserRoleList.cshtml
QuorterBackEnd/Areas/Member/VIews/Dashboard/: Index.cshtml
QuorterBackEnd/Areas/Member/VIews/Profile/: Index.cshtml
QuorterBackEnd/Areas/Member/VIews/Shared/: _UserLayout.cshtml
QuorterBackEnd/Areas/Member/VIews/Shop/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
QuorterBackEnd/Areas/Member/VIews/Slider/: Add.cshtml  Index.cshtml  Update.cshtml
QuorterBackEnd/Areas/Member/VIews/Team/: Add.cshtml
QuorterBackEnd/Controllers/: AboutController.cs  AddListController.cs  CommentController.cs  DefaultController.cs  EmailController.cs  FaqController.cs  LocationController.cs  LoginController.cs  MailController.cs  MyAccountController.cs  NewsController.cs  NewsletterController.cs  PropertyController.cs  SendMailController.cs  ServiceController.cs  ShopController.cs  TeamController.cs
QuorterBackEnd/ViewComponents/About/: _FeedbackPartial.cs
QuorterBackEnd/ViewComponents/Default/: _NewsPartial.cs  _PropertyPartial.cs
QuorterBackEnd/ViewComponents/Email/: _Email.cs
QuorterBackEnd/ViewComponents/Faq/: _CounterPartial.cs  _FaqPartial.cs
QuorterBackEnd/ViewComponents/Leatest/: _Leatest.cs
QuorterBackEnd/ViewComponents/Location/: _LocationPartial.cs
QuorterBackEnd/ViewComponents/Mail/: _MailPartial.cs
QuorterBackEnd/ViewComponents/MemberDashboard/: _DeletePartial.cs  _Navbar2Partial.cs  _TeamList.cs
QuorterBackEnd/ViewComponents/Team/: _TeamPartial.cs
QuorterBackEnd/Views/: _ViewImports.cshtml
QuorterBackEnd/Views/About/: Index.cshtml
QuorterBackEnd/Views/Comment/: AddComment.cshtml
QuorterBackEnd/Views/Email/: Index.cshtml
QuorterBackEnd/Views/EmailPartial/: _EmailPartial.cshtml
QuorterBackEnd/Views/Faq/: Index.cshtml
QuorterBackEnd/Views/LayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml
QuorterBackEnd/Views/Location/: Index.cshtml
QuorterBackEnd/Views/Login/: EmailConfirmation.cshtml  SignIn.cshtml  SignUp.cshtml
QuorterBackEnd/Views/Mail/: Index.cshtml
QuorterBackEnd/Views/MemberLayoutPartial/: _HeadPartial.cshtml  _JsPartial.cshtml  _Navbar2Partial.cshtml  _NavbarPartial.cshtml
QuorterBackEnd/Views/News/: Index.cshtml  NewsDetails.cshtml
QuorterBackEnd/Views/Newsletter/: SubscribeMail.cshtml
QuorterBackEnd/Views/Property/: PropertyDetails.cshtml
QuorterBackEnd/Views/RightBar/: RightBarInShopPage.cshtml
QuorterBackEnd/Views/Service/: Index.cshtml  ServiceDetails.cshtml
QuorterBackEnd/Views/Shared/: _Layout.cshtml
QuorterBackEnd/Views/Shared/Components/_CounterPartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_Email/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_FeaturePartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_FeedBackPartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_Leatest/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_LocationPartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_MessageList/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_NewsPartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_PropertyPartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_SliderPartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_TeamList/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_TeamPartial/: Default.cshtml
QuorterBackEnd/Views/Shared/Components/_TopRated/: Default.cshtml
QuorterBackEnd/Views/Shop/: Add.cshtml  Index.cshtml  ShopDetails.cshtml
QuorterBackEnd/Views/Team/: Index.cshtml  TeamDetails.cshtml
QuorterBackEnd/wwwroot/assets/assets/css/: soft-ui-dashboard.css
TEst/: Program.cs  Startup.cs  WeatherForecast.cs
(+103 files in other folders)
